{
  "name": "departureboards",
  "version": "2.0.0",
  "private": false,
  "publishConfig": {
    "registry": "https://nexus.area51.dev/repository/npm-private/"
  },
  "scripts": {
    "build": "npm run css && npm run babel && npm run webpack",
    "babel": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./build",
    "webpack": "webpack --config webpack.config.js && cp -v public/* dist",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "lint:watch": "esw -w src/**",
    "run": "npm run build && npm run dev",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --history-api-fallback",
    "css": "./minifycss.sh"
  },
  "dependencies": {
    "area51-apilock": "^0.1.2",
    "area51-eucookie": "^0.1.1",
    "area51-timepagination": "^0.1.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-typeahead": "^1.4.0",
    "react-dom": "^15.6.1",
    "react-global-configuration": "^1.2.1",
    "react-moment": "^0.6.0",
    "react-prop-types": "^0.4.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "uktrain-stationsearch": "^0.1.0"
  },
  "devDependencies": {
    "acorn": "^6.1.1",
    "acorn-dynamic-import": "^4.0.0",
    "ajv": "^6.10.0",
    "ajv-keywords": "^3.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cssnano": "^4.1.10",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.3",
    "file-loader": "^0.11.2",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-newer": "^1.3.0",
    "polished": "^1.9.2",
    "postcss-cli": "^6.1.2",
    "styled-components": "^2.1.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
